<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body {
                margin: 0;
                font-family: Arial, "Helvetica Neue", Helvetica, Sans-serif;
                font-size: 18px;
                color:#FFF8DC;
                line-height:1.6;
            }
            
            #showcase{
                background-image:url('../img/gears.png');
                background-size:cover;
                background-position:center;
                height:100vh;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                text-align:center;
                padding:0 20px;
                
            }
            
            #showcase h1{
                font-size:40px;
                line-height:1.2;
                background:#8B4513;
                border:#FFF8DC 1px solid;
                padding:10px 20px;
                border-radius:10px;
                margin-top:20px;
            }
            
            #showcase h2{
                font-size:25px;
                line-height:1.2;
                background:#8B4513;
                border:#FFF8DC 1px solid;
                padding:10px 20px;
                border-radius:10px;
                margin-top:20px;
            }
            
            #showcase p{
                font-size:20px;
                background:#8B4513;
                border:#FFF8DC 1px solid;
                padding:10px 20px;
                border-radius:10px;
                margin-top:20px;
            }
            
            #showcase .button{
                font-size:18;
                text-decoration:none;
                color:#FFF8DC;
                border:#FFF8DC 1px solid;
                padding:10px 20px;
                border-radius:10px;
                margin-top:20px;
                background:#8B4513;
            }
            
            #showcase .button:hover{
                background:#FFF8DC;
                color:#8B4513;
            }
            
            #section_1{
                font-size:20px;
                background:#8B4513;
                padding:20px;
                text-align:center;
                
            }
        </style>
    </head>
    <body>
        <header id="showcase"> 
            <h1>Welcome to Gizmatics</h1>
            <h2 >Gizmatic: The Gizmo Making Company</h2>
            <p>Founded in 1901 Gizmatic has been making the world's best gizmos.</p>
            <a href="#" class="button">Learn More</a>
        </header>
        <section id="section_1">
            <p>Founded in 1901 Gizmatic has been making the world's best gizmos.
            Empowering generations of gizmo making productive members of socienty, 
            we continue a tradition of excellence and pure awsomeness. 
            As we continue to venture into the 21st century, 
            Gizmatic will continue to bring you the very best gizmos.</p>
        </section>
        
    </body>
</html>



<!-- <body>
        <h1>Gizmatic</h1>
    </body>